10.4324/9781315228907-16 article already in Wikidata

10.5040/9780567698728.CH-002 no author or editor data

10.1057/9781137534552_26 article already in Wikidata

10.4135/9781608712427.N332 no author or editor data

10.1163/9789004325234_005 article already in Wikidata

10.4324/9781315243191-8 article already in Wikidata

10.2307/j.ctt17t74qs.10 article already in Wikidata

10.4135/9781412956215.N732 no author or editor data

10.4135/9781412956215.N636 no author or editor data

10.1163/EJ.9789004179776.I-640.112 no author or editor data

10.1515/9783110910001.689 no author or editor data


